<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro Alunos</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .form-container img {
            display: block;
            margin: 0 auto; /* Centralizando horizontalmente */
            margin-bottom: 20px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #e65555;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #e65555;
        }
    </style>
</head>
<body>

<div class="form-container">
    <img src="C:\Users\M60261\Downloads\ALERT ACADEMY.png" alt="" width="120">
    <h2>Cadastro de Aluno</h2>
    <form action="login.html" method="post" id="cadastroForm">
        <div class="form-group">
            <label for="nome">Nome Completo do Aluno:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="email">Email Estudantil:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" name="matricula" required>
        </div>
        <div class="form-group">
            <label for="turno">Turno:</label>
            <select id="turno" name="turno" required>
                <option value="">Selecione</option>
                <option value="manhã">Manhã</option>
                <option value="tarde">Tarde</option>
                <option value="noite">Noite</option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" value="Cadastrar" onclick="redirect()">
        </div>
    </form>
</div>

<script>
    function redirect() {
        window.location.href = "login.html";
    }
</script>

</body>
</html>
